AWSTemplateFormatVersion: '2010-09-09'
Description: 'Central Authentication Service - Cognito Infrastructure'

Parameters:
  Environment:
    Type: String
    Default: "dev"
    AllowedValues: 
      - "dev"
      - "staging"
      - "prod"
    Description: The environment this template is being deployed to

  ServiceName:
    Type: String
    Description: Name for the central auth service
    Default: "AuthService"

  CognitoDomainPrefix:
    Type: String
    Description: Prefix for the Cognito domain (e.g., yourbrand-auth)
    Default: "wilderness-auth"
    
  DevBaseUrl:
    Type: String
    Description: Base URL for development environment
    Default: "http://localhost"
    
  StagingBaseUrl:
    Type: String
    Description: Base URL for staging environment
    Default: ""
    
  ProdBaseUrl:
    Type: String
    Description: Base URL for production environment
    Default: ""

Resources:
  # Core Cognito resources
  CognitoStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://login-service-cf.s3.amazonaws.com/cognito.yaml
      Parameters:
        Environment: !Ref Environment
        UserPoolName: !Sub "${ServiceName}-UserPool"
        CognitoDomainPrefix: !Ref CognitoDomainPrefix
        ServiceName: !Ref ServiceName
        CallbackUrls: !If
          - IsDev
          - !Sub "${DevBaseUrl}:3000/callback,${DevBaseUrl}:3001/callback"
          - !If
            - IsStaging
            - !Sub "${StagingBaseUrl}:3000/callback,${StagingBaseUrl}:3001/callback"
            - !Sub "${ProdBaseUrl}:3000/callback,${ProdBaseUrl}:3001/callback"
        LogoutUrls: !If
          - IsDev
          - !Sub "${DevBaseUrl}:3000,${DevBaseUrl}:3001"
          - !If
            - IsStaging
            - !Sub "${StagingBaseUrl}:3000,${StagingBaseUrl}:3001"
            - !Sub "${ProdBaseUrl}:3000,${ProdBaseUrl}:3001"

Conditions:
  IsDev: !Equals [!Ref Environment, "dev"]
  IsStaging: !Equals [!Ref Environment, "staging"]
  IsProd: !Equals [!Ref Environment, "prod"]

Outputs:
  UserPoolId:
    Description: ID of the Cognito User Pool
    Value: !GetAtt CognitoStack.Outputs.UserPoolId

  UserPoolClientId:
    Description: ID of the Cognito User Pool Client
    Value: !GetAtt CognitoStack.Outputs.UserPoolClientId

  UserPoolDomainName:
    Description: Domain name of the Cognito User Pool
    Value: !GetAtt CognitoStack.Outputs.UserPoolDomainName
    
  UserPoolSecretHashArn:
    Description: ARN of the Secret Manager secret for the Cognito User Pool Client Secret
    Value: !GetAtt CognitoStack.Outputs.UserPoolSecretHashArn